{
 "hero": {
  "run_a": {
   "w": 292,
   "h": 190,
   "anchorX": 0.5,
   "ground": 1.0,
   "offX": 0.0868421052631579
  },
  "run_b": {
   "w": 316,
   "h": 190,
   "anchorX": 0.5,
   "ground": 1.0,
   "offX": 0.04473684210526316
  },
  "run_c": {
   "w": 312,
   "h": 190,
   "anchorX": 0.5,
   "ground": 1.0,
   "offX": 0.06578947368421052
  },
  "idle": {
   "w": 272,
   "h": 190,
   "anchorX": 0.5,
   "ground": 1.0,
   "offX": 0.07631578947368421
  },
  "jump": {
   "w": 288,
   "h": 190,
   "anchorX": 0.5,
   "ground": 0.86,
   "offX": 0.07631578947368421
  },
  "djump": {
   "w": 304,
   "h": 190,
   "anchorX": 0.5,
   "ground": 0.86,
   "offX": 0.08947368421052632
  },
  "apex": {
   "w": 316,
   "h": 190,
   "anchorX": 0.5,
   "ground": 0.86,
   "offX": 0.04473684210526316
  },
  "fall": {
   "w": 296,
   "h": 190,
   "anchorX": 0.5,
   "ground": 0.93,
   "offX": 0.11315789473684211
  },
  "hurt": {
   "w": 250,
   "h": 190,
   "anchorX": 0.5,
   "ground": 1.0,
   "offX": 0.04473684210526316
  },
  "cheer": {
   "w": 276,
   "h": 190,
   "anchorX": 0.5,
   "ground": 1.0,
   "offX": 0.07894736842105263
  },
  "slide": {
   "w": 328,
   "h": 142,
   "anchorX": 0.5,
   "ground": 1.0,
   "offX": -0.056338028169014086
  },
  "_box": {
   "stance": {
    "offX": -0.07631578947368421,
    "wFrac": 0.279,
    "topFrac": 0.07368421052631578,
    "boxHFrac": 0.827
   },
   "slide": {
    "x": 45,
    "y": 29,
    "w": 184,
    "h": 113
   },
   "slideW": 328,
   "slideH": 142,
   "designH": 190
  }
 },
 "obstacle": {
  "bug": {
   "w": 61,
   "h": 62,
   "box": {
    "x": 7,
    "y": 7,
    "w": 50,
    "h": 55
   }
  },
  "spike": {
   "w": 93,
   "h": 92,
   "box": {
    "x": 12,
    "y": 8,
    "w": 70,
    "h": 84
   }
  },
  "usb": {
   "w": 99,
   "h": 104,
   "box": {
    "x": 22,
    "y": 4,
    "w": 61,
    "h": 100
   }
  },
  "error": {
   "w": 123,
   "h": 112,
   "box": {
    "x": 20,
    "y": 2,
    "w": 100,
    "h": 110
   }
  },
  "server": {
   "w": 133,
   "h": 128,
   "box": {
    "x": 21,
    "y": 3,
    "w": 100,
    "h": 125
   }
  },
  "token": {
   "w": 93,
   "h": 140,
   "box": {
    "x": 24,
    "y": 3,
    "w": 47,
    "h": 137
   }
  },
  "tower": {
   "w": 92,
   "h": 150,
   "box": {
    "x": 34,
    "y": 3,
    "w": 17,
    "h": 147
   }
  }
 },
 "item": {
  "chip": {
   "w": 86,
   "h": 64
  },
  "shield": {
   "w": 60,
   "h": 60
  },
  "magnet": {
   "w": 61,
   "h": 60
  },
  "rice": {
   "w": 51,
   "h": 52
  },
  "bigrice": {
   "w": 71,
   "h": 62
  },
  "heart": {
   "w": 48,
   "h": 46
  }
 },
 "bg": {
  "far": {
   "w": 1064,
   "h": 322
  },
  "mid": {
   "w": 966,
   "h": 246
  },
  "ground": {
   "w": 1235,
   "h": 240,
   "surface": 0
  },
  "zones": {
   "arena": {
    "sky": {
     "w": 1280,
     "h": 720
    },
    "far": {
     "w": 919,
     "h": 322
    },
    "mid": {
     "w": 702,
     "h": 246
    },
    "ground": {
     "w": 908,
     "h": 240,
     "surface": 0
    }
   },
   "market": {
    "sky": {
     "w": 1280,
     "h": 720
    },
    "far": {
     "w": 919,
     "h": 322
    },
    "mid": {
     "w": 702,
     "h": 246
    },
    "ground": {
     "w": 908,
     "h": 240,
     "surface": 0
    }
   },
   "vault": {
    "sky": {
     "w": 1280,
     "h": 720
    },
    "far": {
     "w": 919,
     "h": 322
    },
    "mid": {
     "w": 702,
     "h": 246
    },
    "ground": {
     "w": 908,
     "h": 240,
     "surface": 0
    }
   },
   "wall": {
    "sky": {
     "w": 1280,
     "h": 720
    },
    "far": {
     "w": 919,
     "h": 322
    },
    "mid": {
     "w": 702,
     "h": 246
    },
    "ground": {
     "w": 908,
     "h": 240,
     "surface": 0
    }
   }
  }
 }
}