{
  "hero": {
    "run_a": {
      "w": 292,
      "h": 190,
      "anchorX": 0.5,
      "ground": 1.0,
      "offX": 0.0868421052631579
    },
    "run_b": {
      "w": 316,
      "h": 190,
      "anchorX": 0.5,
      "ground": 1.0,
      "offX": 0.04473684210526316
    },
    "run_c": {
      "w": 312,
      "h": 190,
      "anchorX": 0.5,
      "ground": 1.0,
      "offX": 0.06578947368421052
    },
    "idle": {
      "w": 272,
      "h": 190,
      "anchorX": 0.5,
      "ground": 1.0,
      "offX": 0.07631578947368421
    },
    "jump": {
      "w": 288,
      "h": 190,
      "anchorX": 0.5,
      "ground": 0.86,
      "offX": 0.07631578947368421
    },
    "djump": {
      "w": 304,
      "h": 190,
      "anchorX": 0.5,
      "ground": 0.86,
      "offX": 0.08947368421052632
    },
    "apex": {
      "w": 316,
      "h": 190,
      "anchorX": 0.5,
      "ground": 0.86,
      "offX": 0.04473684210526316
    },
    "fall": {
      "w": 296,
      "h": 190,
      "anchorX": 0.5,
      "ground": 0.93,
      "offX": 0.11315789473684211
    },
    "hurt": {
      "w": 250,
      "h": 190,
      "anchorX": 0.5,
      "ground": 1.0,
      "offX": 0.04473684210526316
    },
    "cheer": {
      "w": 276,
      "h": 190,
      "anchorX": 0.5,
      "ground": 1.0,
      "offX": 0.07894736842105263
    },
    "slide": {
      "w": 328,
      "h": 142,
      "anchorX": 0.5,
      "ground": 1.0,
      "offX": -0.056338028169014086
    },
    "_box": {
      "stance": {
        "offX": -0.07631578947368421,
        "wFrac": 0.279,
        "topFrac": 0.07368421052631578,
        "boxHFrac": 0.827
      },
      "slide": {
        "x": 45,
        "y": 29,
        "w": 184,
        "h": 113
      },
      "slideW": 328,
      "slideH": 142,
      "designH": 190
    }
  },
  "obstacle": {
    "patrol": {
      "w": 80,
      "h": 65,
      "box": {
        "x": 5,
        "y": 5,
        "w": 70,
        "h": 60
      }
    },
    "crystals": {
      "w": 96,
      "h": 76,
      "box": {
        "x": 4,
        "y": 3,
        "w": 88,
        "h": 73
      }
    },
    "mine": {
      "w": 88,
      "h": 88,
      "box": {
        "x": 5,
        "y": 5,
        "w": 78,
        "h": 78
      }
    },
    "drone": {
      "w": 114,
      "h": 96,
      "box": {
        "x": 6,
        "y": 5,
        "w": 102,
        "h": 86
      }
    },
    "turret": {
      "w": 128,
      "h": 128,
      "box": {
        "x": 6,
        "y": 6,
        "w": 116,
        "h": 122
      }
    },
    "gate": {
      "w": 76,
      "h": 148,
      "box": {
        "x": 16,
        "y": 2,
        "w": 44,
        "h": 146
      }
    },
    "sentry": {
      "w": 84,
      "h": 152,
      "box": {
        "x": 10,
        "y": 3,
        "w": 64,
        "h": 149
      }
    }
  },
  "item": {
    "chip": {
      "w": 86,
      "h": 64
    },
    "shield": {
      "w": 60,
      "h": 60
    },
    "magnet": {
      "w": 61,
      "h": 60
    },
    "rice": {
      "w": 51,
      "h": 52
    },
    "bigrice": {
      "w": 71,
      "h": 62
    },
    "heart": {
      "w": 48,
      "h": 46
    }
  },
  "bg": {
    "far": {
      "w": 1064,
      "h": 322
    },
    "mid": {
      "w": 966,
      "h": 246
    },
    "ground": {
      "w": 1235,
      "h": 240,
      "surface": 0
    },
    "zones": {
      "arena": {
        "sky": {
          "w": 1280,
          "h": 720
        },
        "far": {
          "w": 919,
          "h": 322
        },
        "mid": {
          "w": 702,
          "h": 246
        },
        "ground": {
          "w": 908,
          "h": 240,
          "surface": 0
        }
      },
      "market": {
        "sky": {
          "w": 1280,
          "h": 720
        },
        "far": {
          "w": 919,
          "h": 322
        },
        "mid": {
          "w": 702,
          "h": 246
        },
        "ground": {
          "w": 908,
          "h": 240,
          "surface": 0
        }
      },
      "vault": {
        "sky": {
          "w": 1280,
          "h": 720
        },
        "far": {
          "w": 919,
          "h": 322
        },
        "mid": {
          "w": 702,
          "h": 246
        },
        "ground": {
          "w": 908,
          "h": 240,
          "surface": 0
        }
      },
      "wall": {
        "sky": {
          "w": 1280,
          "h": 720
        },
        "far": {
          "w": 919,
          "h": 322
        },
        "mid": {
          "w": 702,
          "h": 246
        },
        "ground": {
          "w": 908,
          "h": 240,
          "surface": 0
        }
      }
    }
  },
  "coast": {
    "road": {
      "w": 1024,
      "h": 153,
      "surface": 0
    },
    "pelican": {
      "w": 192,
      "h": 174
    }
  }
}
